@import '../../styles/variables.less';

.faqPage {
  padding: 32px;
  max-width: 900px;
  margin: 0 auto;
}

.title {
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 24px;
}

.collapse {
  background: white;
  border-radius: @border-radius-lg;
  box-shadow: @shadow-md;
}